# pvo11

./: README.md  pvo11.sln
AdoBasics/: IUsersRepository.cs  Program.cs  User.cs  UsersRepository.cs
AsymmetricTokenGenerator/: Program.cs
AsyncAwait/: Program.cs
BestOil/: CafeMenuItem.Designer.cs  CafeMenuItem.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
Booking.ApiTests/: AuhApiTests.cs  BaseApiTest.cs  Booking.ApiTests.csproj
Booking.ClientApp/: Booking.ClientApp.csproj  Program.cs
Booking.Data/: Booking.Data.csproj  BookingDbConext.cs  BookingDbContext.cs
Booking.EmailListener/: Program.cs
Booking.Handlers/: Booking.Handlers.csproj  PingHandler.cs
Booking.Handlers/Auth/: LoginHandler.cs  RegistrationHandler.cs  ValidateTokenHandler.cs
Booking.Handlers/Utilities/: ITokenGenerator.cs
Booking.Services/: AuthService.cs  Booking.Services.csproj  BookingService.cs  IAuthService.cs  IBookingService.cs  IRoomService.cs  RoomService.cs
Booking.Services/Hubs/: BookingHub.cs  IBookingClient.cs
Booking.Web/: Booking.Web.csproj  ClientEventProcessor.cs  Dockerfile  Program.cs  ValidationMiddleware.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.Test.json  appsettings.json
Booking.Web/Controllers/: AuthController.cs  BookingController.cs  BookingsController.cs  HealthcheckController.cs  RoomController.cs  RoomsController.cs  WeatherForecastController.cs
Booking.Web/Models/: BookingModel.cs  LoginModel.cs  RegistrationModel.cs
Booking.Web/Properties/: launchSettings.json
BudgetApp/: App.config  BudgetApp.csproj  BudgetInfo.cs  BudgetRepository.cs  IBudgetRepository.cs  MainWindow.xaml  MainWindow.xaml.cs
BudgetWpfDapper/: App.config  App.xaml  App.xaml.cs  BudgetInfo.cs  BudgetWpfDapper.csproj  MainWindow.xaml  MainWindow.xaml.cs
BudgetWpfEf/: App.xaml  App.xaml.cs  BudgetWpfEf.csproj  MainWindow.xaml  MainWindow.xaml.cs
ComsumerApp/: Program.cs
ConsoleApp1/: Program.cs
DapperClone/: DbConnectionExtentions.cs
DataAdapterSample/: Program.cs
DataTableDataSet/: Program.cs
DataTableGeneratorTool/: KeyAttribute.cs  Program.cs
DbRequestExpressions/: Program.cs
DependencyInjectionTests/: DependencyInjectionTests.csproj  ServiceDescriptor.cs  ServiceLocator.cs  ServiceLocatorTest.cs
EFClone/: BudgetInfo.cs  DbContext.cs  EFClone.csproj  Program.cs  User.cs
EntityFrameworkCodeFirst/: Customer.cs  EntityFrameworkCodeFirst.csproj  Order.cs  OrderDetail.cs  Product.cs  Program.cs  Shipment.cs  StoreContext.cs
Enumerables/: Program.cs
EventStoreAccount/: AccountState.cs  BankingDbContext.cs  CategoryCheckpoint.cs  EventStoreAccount.csproj  Program.cs
Expressions/: Blog.cs  BudgetInfo.cs  Program.cs
FileReader/: FileReader.cs  FileReader.csproj  Hero.cs  IJsonReader.cs  IReader.cs  IReadyToWorkReader.cs  JsonManualConvert_Deserialize.cs  JsonReader.cs  Program.cs  ReaderFactory.cs  ReadyToWorkReader.cs  input2.txt
FileReaderTests/: FileReaderTests.csproj  JsonReaderTests.cs
Files/: Files.csproj  Program.cs  test.txt
FirstMvcApp/: FirstMvcApp.csproj  Program.cs
FirstMvcApp.Data/: Booking.cs  Role.cs  Room.cs  User.cs  UserDbContext.cs
FirstMvcApp.Services/: AuthService.cs  BookingService.cs  BookingUnavailableException.cs  DomainException.cs  FirstMvcApp.Services.csproj  IAuthService.cs  IBookingSerice.cs  IRoomService.cs  NotFoundException.cs  RoomService.cs
Interfaces/: Program.cs
LinqExpressions/: LinqExpressions.csproj  Program.cs  VectorExtentions.cs
MyBudget/: App.config  BudgetItem.cs  BudgetRepository.cs  IBudgetRepository.cs  MyBudget.csproj  MyBudgetForm.Designer.cs  MyBudgetForm.cs  MyBudgetForm.resx  Program.cs
Notebooks/: !readme.txt  003_Collection.dib  005_Lambda usage.dib  006_Tests.dib  007_Linq.dib  008_01_Threads.dib  008_02_Thread_Pool.dib  Git.dib  RefValue.dib
Nullables/: Program.cs
Pomodoro/: MainForm.Designer.cs  MainForm.cs  Program.cs
ProducerApp/: ProducerApp.csproj  Program.cs
SampleApi/: Program.cs  RequestLanguageMiddleware.cs  SampleApi.csproj  appsettings.json
SampleMinimalApi/: Program.cs  index.html
Serialization/: DeserializationTests.cs  Hero.cs  JsonManualConvert.cs  JsonReflectionConvert.cs  Person.cs  Program.cs  Serialization.csproj  SerializationTests.cs
SignalrSample/: ChatHub.cs  IChatHubClient.cs  Program.cs  SignalrSample.csproj
TgClone/: Form1.Designer.cs  Form1.cs  Form1.resx  MessageListItem.Designer.cs  MessageListItem.cs  Program.cs  UserListItem.Designer.cs  UserListItem.cs
TopLevelStatements/: Program.cs
VectorTests/: VectorTests.csproj  VectorUnitTests.cs
WebRequest/: Program.cs
(+102 files in other folders)
