#!markdown

## Потоки
### Создание и запуск потоков:

#!csharp

using System.Threading;

// запуск в главном потоке
SomeMethod();
// конструктор нового потока принимает SomeMethod как точку входа
Thread thread = new Thread(SomeMethod);
// запуск потока
thread.Start();

void SomeMethod() 
{ 
    int threadId = Thread.CurrentThread.ManagedThreadId;
    Console.WriteLine($"This method runs on thread #{threadId}");
}

#!markdown

### Несколько важных акцентов:

**Потоки - неуправляемый ресурс приложения**, приложение "просит" операционную систему создать дополнтельные поток, в операционная система, в свою очередь, передает информацию о новом потоке процессору, чтоб процессор выполнял и его инструкции тоже.

**Создание (как и удаление) потока - дорогая операция**, требующая выделения памяти, создание стека, взаимодействия с операционной системой и т.д.

**Потоки одного ядра не работают одновременно**, но процессор выполняет их код и переключается между ними настолько быстро, что нам кажется что это происходит одновременно.

**Одни потоки могут успеть сделать больше чем другие**, поскольку процессор выделяет между потоками ресурсы неравномерно и предсказать это невозможно.
Для того, чтоб создавать зависимости между задачами в потоках существуют механизмы синхронизации (мьютексы, семафоры, т.д.)
